<?xml version="1.0" encoding="utf-8"?>
<Include>
  <?define ProductName = "Mumble Sphere Edition" ?>
  <?define ProductManufacturer = "The Mumble Developers" ?>
  <?define ProductVersion = "1.3.0.1" ?>

  <?if $(sys.BUILDARCH) = "x86" ?>
    <?define ProductUpgradeCode = BA42FFFB-7B7B-4070-A6A5-2FE08FA3C71F ?>
    <?define ArchSpecificProgramFilesFolderId = "ProgramFilesFolder" ?>
  <?elseif $(sys.BUILDARCH) = "x64" ?>
    <?define ProductUpgradeCode = 20179C79-B5DB-4C05-AB5E-0592BB63161E ?>
    <?define ArchSpecificProgramFilesFolderId = "ProgramFiles64Folder" ?>
  <?else?>
    <?error Unsupported build architecture: $(sys.BUILDARCH) ?>
  <?endif?>

  <?define MumbleExeGuid = 38673E11-BCB6-4872-8760-96C01CB6F086 ?>
  <?define MumbleDesktopShortcutGuid = D2D2E456-102F-4910-9384-8C1C6A52F7FE ?>
  <?define UninstallerComponentGuid = C24374DC-0F8F-4EC6-86F5-5B615975E15D ?>
  <?define LicenseTextGuid = 6E438DBF-8C78-4366-9609-860F1023B391 ?>
  <?define ReadMeTextGuid = D665CD49-C9C7-4FCA-9286-395B4A25B7F5 ?>
  <?define ApplicationProgramsFolderRemovalComponentGuid = 29EE39DA-A0D0-40B4-9314-2426F62C2C25 ?>
  <?define NSISUninstallComponentGuid = 037CC70E-9DA7-4760-844C-7A19874A3CCE ?>

  <!-- Defaults for values that aren't given by environment variables -->
  <?ifndef env.MumbleSourceDir ?>
    <?define SourceDir = "C:\Code\github\mumble" ?>
  <?else ?>
    <?define SourceDir = "$(env.MumbleSourceDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleQtDir ?>
    <?define QtDir = "\dev\QtMumble" ?>
  <?else ?>
    <?define QtDir = "$(env.MumbleQtDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleDebugToolsDir ?>
    <?if $(sys.BUILDARCH) = "x86" ?>
      <?define DebugToolsDir = "C:\Program Files (x86)\Debugging Tools for Windows (x86)" ?>
    <?elseif $(sys.BUILDARCH) = "x64" ?>
      <?define DebugToolsDir = "C:\Program Files\Debugging Tools for Windows (x64)" ?>
    <?endif ?>
  <?else ?>
    <?define DebugToolsDir = "$(env.MumbleDebugToolsDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleSndFileDir ?>
    <?ifndef env.MumbleNoSndFile ?>
      <?define SndFileDir = "\Program Files (x86)\Mega-Nerd\libsndfile\bin" ?>
    <?endif ?>
  <?else ?>
    <?define SndFileDir = "$(env.MumbleSndFileDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleMySQLDir ?>
    <?ifndef env.MumbleNoMySQL ?>
      <?define MySQLDir = "\dev\MySQL" ?>
    <?endif ?>
  <?else ?>
    <?define MySQLDir = "$(env.MumbleMySQLDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleIceDir ?>
    <?ifndef env.MumbleNoIce ?>
      <?define IceDir = "\Program Files (x86)\ZeroC\Ice-3.4.2\bin\vc100" ?>
    <?endif ?>
  <?else ?>
    <?define IceDir = "$(env.MumbleIceDir)" ?>
  <?endif ?>
  
  <?ifndef env.MumbleBzip2Dir ?>
    <?ifdef IceDir ?>
      <?define Bzip2Dir = "$(var.IceDir)" ?>
    <?endif ?>
  <?else ?>
    <?define Bzip2Dir = "$(env.MumbleBzip2Dir)" ?>
  <?endif ?>

  <?ifndef env.MumbleOpenSslDir ?>
    <?define OpenSslDir = "\dev\openssl" ?>
  <?else ?>
    <?define OpenSslDir = "$(env.MumbleOpenSslDir)" ?>
  <?endif ?>

  <?ifndef env.MumbleZlibDir ?>
    <?define ZlibDir = "\dev\zlib" ?>
  <?else ?>
    <?define ZlibDir = "$(env.MumbleZlibDir)" ?>
  <?endif ?>
  
  <!-- Don't embed VCRedist files if MumbleNoEmbedVCRedist env var is set. -->
  <?ifndef env.MumbleNoEmbedVCRedist ?>
     <?ifndef env.MumbleRedistDirVC12 ?>
       <?if $(sys.BUILDARCH) = "x86" ?>
         <?define RedistDirVC12 = "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x86\Microsoft.VC120.CRT" ?>
       <?elseif $(sys.BUILDARCH) = "x64" ?>
         <?define RedistDirVC12 = "C:\Program Files (x86)\Microsoft Visual Studio 12.0\VC\redist\x64\Microsoft.VC120.CRT" ?>
       <?endif ?>
     <?else ?>
       <?define RedistDirVC12 = "$(env.MumbleRedistDirVC12)" ?>
     <?endif ?>
  <?endif ?>

  <?define Win81SDKDir = "C:\Program Files (x86)\Windows Kits\8.1" ?>

  <!--
    System32x86Dir is the system's System32 directory
    that contains x86 binaries.
    For 32-bit Windows, it's System32.
    For 64-bit Windows, it's SysWOW64.
  -->
  <?ifdef env.ProgramFiles(x86) ?>
    <?define System32x86Dir = "$(env.SystemRoot)\SysWOW64" ?>
  <?else ?>
    <?define System32x86Dir = "$(env.SystemRoot)\System32" ?>
  <?endif ?>

  <!-- Environment flags to disable features. Value doesn't matter -->
  <?ifdef env.MumbleSSE ?>
    <?define SSE = true ?>
  <?endif ?>
  
  <?ifndef env.MumbleNoG15 ?>
    <?define G15 = true ?> 
  <?endif ?>

  <?ifndef env.MumbleNoD3DCompilerDLL ?>
    <?define D3DCompilerDLL = true ?>
  <?endif ?>

  <?ifdef env.MumbleVersionSubDir ?>
    <?define VersionSubDir = "$(env.MumbleVersionSubDir)" ?>
  <?endif ?>

</Include>
